:root {
  --ally: "Alegreya Sans", sans-serif;
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: var(--ally);
}
.container {
  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr)
    repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content);
  grid-row-gap: 1.6rem;
  margin-top: 1.6rem;
}
/* nav-bar */
/* first-nav-bar */
/* social-icon */
.social-icons-list {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 10rem));
  list-style: none;
  align-items: center;
}
.icon {
  font-size: 2rem;
  color: #12376e;
  transition: all 1s;
}
.icon:hover {
  transform: rotate(360deg);
}
/* social-icon-end */
/* other-icon */
.other-icons-lists {
  grid-column: 6 / 10;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}
.other-icons-list {
  list-style: none;
}
.other-icons-list-items {
  text-decoration: none;
  font-size: 1.6rem;
  color: #12376e;
  word-spacing: 0.2rem;
  letter-spacing: 0.01rem;
  display: inline-block;
  padding-top: 1rem;
  width: 100%;
}
.other-icons-list::after {
  content: "";
  width: 0%;
  height: 0.1rem;
  background-color: #12376e;
  display: block;
  margin: auto;
  transition: width 0.2s cubic-bezier(0.55, 0, 0.98, 0.54);
}
.other-icons-list:hover::after {
  width: 100%;
}
.icon-2 {
  padding-right: 0.5rem;
}
span {
  font-size: 1.3rem;
  font-weight: 400;
}
/* other-icon-end */
/* first-nav-bar-end */
/* search-input */
.search-input {
  grid-row: 2 / 3;
  grid-column: 8 / 10;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  border-bottom: #12376e solid 0.1rem;
}
.search-text {
  grid-column: 1 / 10;
  grid-row: 1 / 2;
  border: none;
  outline: none;
  padding: 0.6rem 0.3rem;
}
.icon-3 {
  grid-column: 10 / -1;
  grid-row: 1 / 2;
  font-size: 1.8rem;
}
.search-btn {
  border: none;
  outline: none;
  color: #12376e;
  background: transparent;
}
/* search-input-end */
/* second-nav-bar */
.second-navbar-list:first-child {
  position: relative;
}
.drop-down {
  position: absolute;
  top: 100%;
  background-color: rgb(247, 241, 234);
  display: grid;
  grid-template-columns: repeat(7, 10rem);
  padding: 1rem 2rem 1rem 2rem;
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
  z-index: 100;
}
.second-navbar-list:first-child:hover .drop-down {
  visibility: visible;
  opacity: 1;
}
.drop-down-one-list-item:hover,
.drop-down-two-list-item:hover {
  color: #121f33;
}

.drop-down-one {
  grid-column: 1 / 3;
}
.drop-down-one-list {
  display: block;
  margin: 0.5remrem;
  font-size: 1.2rem;
  text-transform: uppercase;
  list-style: none;
  line-height: 3rem;
}
.drop-down-one-list-item {
  color: #29579b;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.drop-down-two {
  grid-column: 3 / 5;
  /* padding: 1rem 0rem 0rem 2rem; */
}
.drop-down-two-list {
  display: block;
  margin: 0.5remrem;
  font-size: 1.2rem;
  text-transform: uppercase;
  list-style: none;
  line-height: 3rem;
}
.drop-down-two-list-item {
  color: #29579b;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.dropdown-img {
  grid-column: 5 / -1;
  display: block;
  width: 100%;
  align-self: center;
}
.second-navbar {
  grid-row: 3 / 4;
  grid-column: 2 / 10;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  justify-items: center;
  border-top: #12376e solid 0.1rem;
  border-bottom: #12376e solid 0.1rem;
}
.second-navbar-list {
  list-style: none;
  width: 100%;
  padding: 0.8rem 0rem;
  text-align: center;
  transition: all 0.8s 0.3s;
}
.second-navbar-list-item {
  text-decoration: none;
  display: block;
  color: #12376e;
  font-size: 1.5rem;
  text-transform: uppercase;
  transition: all 0.8s;
}
.second-navbar-list:hover {
  background-color: #12376e;
}
.second-navbar-list:hover .second-navbar-list-item {
  color: white;
}

.second-navbar-list-item::before {
  content: "";
  transform: scaleX(0%);
  transform-origin: left;
  background-color: #12376e;
  height: 0.1rem;
  display: block;
  transition: all 1s;
}
.second-navbar-list-item::after {
  content: "";
  transform: scaleX(0%);
  transform-origin: right;
  background-color: #12376e;
  height: 0.1rem;
  display: block;
  transition: all 1s;
}

.second-navbar-list:hover .second-navbar-list-item::before {
  background-color: white;
  transform: scaleX(100%);
}
.second-navbar-list:hover .second-navbar-list-item::after {
  background-color: white;
  transform: scaleX(100%);
}
/* second-nav-bar-end */
/* nav-bar-end */
/* banner */

.banner {
  grid-row: 4 / 5;
  grid-column: 2 / 10;
  position: relative;
  width: 100%;
}
.banner-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 70;
  width: 100%;
}
.banner-heading {
  color: #12376e;
  font-size: 10rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5rem;
  text-align: center;
  display: block;
  width: 100%;
}
.banner-btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 2.3rem 2.2rem 2.3rem 2.2rem;
  width: 16rem;
  background: #12376e;
  border: none;
  outline: none;
  border: white solid 0.1rem;
  color: white;
  overflow: hidden;
}
.banner-button-one {
  position: absolute;
  left: 0%;
  transform: translate(0%, -50%);
  width: 100%;
  transition: top 0.2s;
}
.banner-button-two {
  position: absolute;
  right: 50%;
  top: 150%;
  transform: translateX(50%);
  width: 100%;
  transition: top 0.2s;
}

.banner-btn:hover .banner-button-two {
  top: 30%;
}
.banner-btn:hover .banner-button-one {
  top: -100%;
}
.slide-show {
  height: 100%;
  overflow: hidden;
}
.slideshow-image {
  display: flex;
  height: 100%;
  width: 400%;
  /* the animation moves the entire wrapper */
  position: relative;
  /* therefore the image wrapper is set as relative */
  animation: slideshow 20s infinite;
}
.slideshow-img {
  height: 100%;
  width: 100%;
}
.slideshow-img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 50;
}
@keyframes slideshow {
  0% {
    left: 0;
  }

  10% {
    left: 0;
  }

  15% {
    left: -100%;
  }

  25% {
    left: -100%;
  }

  30% {
    left: -200%;
  }

  40% {
    left: -200%;
  }

  45% {
    left: -300%;
  }

  55% {
    left: -300%;
  }

  60% {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75% {
    left: -100%;
  }

  85% {
    left: -100%;
  }

  90% {
    left: 0;
  }
}

.slideshow-button {
  padding: 0.5rem;
  border-radius: 50%;
  outline: none;
  border: goldenrod solid 0.1rem;
  position: absolute;
  top: 95%;
  left: 52%;
  z-index: 70;
}
.slideshow-btn-one {
  left: 47%;
}
.slideshow-btn-two {
  left: 49%;
}
.slideshow-btn-three {
  left: 51%;
}
.slideshow-btn-four {
  left: 53%;
}
.slideshow-button:focus {
  background-color: #121f33;
}
.slideshow-btn-one:focus ~ .slideshow-image {
  animation: none;
  left: 0%;
}
.slideshow-btn-two:focus ~ .slideshow-image {
  animation: none;
  left: -100%;
}
.slideshow-btn-three:focus ~ .slideshow-image {
  animation: none;
  left: -200%;
}
.slideshow-btn-four:focus ~ .slideshow-image {
  animation: none;
  left: -300%;
}
/* banner-end */
/* dayoffer */
.day-offer {
  grid-row: 5 / 6;
  grid-column: 2 / 10;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem 3rem;
  justify-items: center;
}
.dayoff-img-one {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-self: end;
}
.dayoff-img-two {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  width: 100%;
}
.day-offer-heading {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  font-size: 7rem;
  color: #274f8b;
  font-weight: 500;
  height: min-content;
}
.day-offer-para {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  color: #41608f;
  font-size: 3rem;
  font-weight: 400;
}
.day-offer-btn {
  grid-row: 3 / 4;
  grid-column: 3 / 5;
  padding: 1.5rem 6rem 1.5rem 6rem;
  border-radius: 20rem;
  outline: none;
  border: none;
  /* background: #121f33; */
  background: linear-gradient(to top, #121f33, #11305f, #274f8b);
  box-shadow: 0.3rem 0.3rem 3rem #41608f;
  color: white;
  text-transform: uppercase;
}
.day-offer-btn:hover {
  box-shadow: 0.3rem 0.3rem 3rem #1d2b3f;
}
/* dayoffer-end */
/* best-funiture */
.best-funiture {
  grid-row: 6 / 7;
  grid-column: 2 / 10;
}
.best-funiture-heading {
  font-size: 5rem;
  color: #29579b;
  text-align: center;
  padding: 3rem 0rem 2rem 0rem;
}
.best-selling-funiture-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem 3rem;
}
.best-funiture-img {
  width: 100%;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}
.best-selling-furniture-card {
  background-color: #558ebd48;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  box-shadow: 0.5rem 0.5rem 5rem #496288;
}
.best-furniture-card-heading {
  width: 80%;
  background: rgb(245, 245, 245);
  font-size: 3rem;
  font-weight: 500;
  color: #308cb1;
  text-align: center;
  margin: auto;
  transform: translateY(-50%);
  padding: 0.5rem 0rem;
}
.best-furniture-price {
  font-size: 2.5rem;
  color: #1e68d8;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 0rem 1rem 0rem;
}
.upwards {
  font-size: 2rem;
}
.best-furniture-btn {
  border: none;
  width: 100%;
  padding: 2rem 0rem 2rem 2rem;
  background-color: #1c3457;
  color: whitesmoke;
  font-size: 2rem;
  animation: best-btn 2s infinite;
}
.best-furniture-btn:hover {
  background-color: #355585;
}
@keyframes best-btn {
  0% {
    color: whitesmoke;
  }
  25% {
    color: rgb(0, 247, 255);
  }
  50% {
    color: whitesmoke;
  }
  75% {
    color: white;
  }
  100% {
    color: whitesmoke;
  }
}
/* best-furniture-end */
/* gallery */
.gallery {
  grid-row: 7 / 8;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(8, minmax(5rem, 1fr));
  grid-template-rows: repeat(4, 10vw);
  grid-gap: 1.6rem;
  margin-top: 5rem;
  background-color: #1e68d8;
  padding: 2rem 0rem 2rem 0rem;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: opacity 0.5s;
}
.gallery-img:hover {
  opacity: 1;
}
.gallery-img-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
.gallery-img-2 {
  grid-row: 3 / 5;
  grid-column: 3 / 5;
}
.gallery-img-3 {
  grid-row: 1 / 4;
  grid-column: 5 / 7;
}
.gallery-img-4 {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}
.gallery-img-5 {
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}
.gallery-img-6 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}
.gallery-img-7 {
  grid-row: 3 / 5;
  grid-column: 7 / 9;
}
.gallery-img-8 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.gallery-img-9 {
  grid-row: 1 / 3;
  grid-column: 8 / 9;
}
.gallery-img-10 {
  grid-row: 4 / 5;
  grid-column: 5 / 7;
}
.gallery-img-11 {
  grid-row: 2 / 3;
  grid-column: 2 / 5;
}
.gallery-img-12 {
  grid-row: 1 / 3;
  grid-column: 7 / 8;
}
.contacts {
  grid-row: 8 / 9;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  background-color: #274f8b;
}
.contacts > p {
  color: white;
  font-size: 2rem;
  padding: 2rem;
}

.contact-input {
  padding: 0.5rem;
  border: none;
  outline: none;
  border-radius: 1rem 0rem 0rem 1rem;
  width: 15rem;
  border-right: none;
  border: white solid 0.1rem;
}
.contact-form {
  display: flex;
}
.contact-btn {
  background-color: #121f33;
  border-radius: 0rem 1rem 1rem 0rem;
  border: white solid 0.1rem;
  width: 7rem;
  color: white;
  padding: 0.5rem;
  transition: all 0.5s;
}
.contact-btn:hover {
  background-color: #344a6d;
}
/* gallery-end */
/* footer */
.footer {
  grid-row: 9 / 10;
  grid-column: 1 / -1;
  justify-self: center;
}
.footer > p {
  font-size: 1.5rem;
  color: #274f8b;
  font-family: "Times New Roman", Times, serif;
  padding: 2rem 0rem 2rem 0rem;
}
/*foot-end */
/* model-box */
.forms-wrapper {
  position: fixed;
  background: rgb(236, 231, 231);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border: 0.1rem solid #34598f;
  border-radius: 0.3rem;
  z-index: 100;
}
.head-btn-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.form-header {
  font-size: 2rem;
  width: 40%;
  text-align: center;
  background-color: #1e68d8;
  padding: 1rem;
  color: white;
  margin-bottom: 2rem;
}
.sign-up-heading,
.log-in-heading {
  font-size: 2.5rem;
  color: #1e68d8;
  text-transform: uppercase;
}
.name-wrapper {
  display: flex;
  width: 101.9%;
}
.name-wrapper > input {
  width: 50%;
  border: white solid 0.1rem;
  padding: 1.5rem 0rem 1.5rem 0.8rem;
  margin: 0.5rem;
  box-sizing: border-box;
}
.user-name,
.email,
.password {
  width: 100%;
  border: white solid 0.1rem;
  padding: 1.5rem 0rem 1.5rem 0.8rem;
  box-sizing: border-box;
  margin: 0.5rem;
}
.form-btn {
  background-color: goldenrod;
  color: white;
  font-size: 1.5rem;
  font-weight: 100;
  border: none;
  outline: none;
  padding: 1rem 6rem 1rem 6rem;
  margin: 0.5rem;
}
.x-btn {
  position: absolute;
  top: 92%;
  left: 95%;
  font-size: 1.5rem;
}
.log-in-form {
  display: none;
}
.sign-up-header {
  color: gray;
  background-color: #12376e;
  pointer-events: none;
}
#show-hide-log-in-sign-up:checked ~ .head-btn-wrapper.log-in-header {
  color: gray;
  background-color: #12376e;
  pointer-events: none;
}
#show-hide-log-in-sign-up:checked ~ .head-btn-wrapper.sign-up-header {
  color: gray;
  background-color: #12376e;
  pointer-events: initial;
}
#show-hide-log-in-sign-up:checked .sign-up-form {
  display: none;
}
/* model-box-end */
